network model =
    assets:
        # Router
        border_router;
        border_router2;

        # DMZ
        website;
        public_api;

        # Internal
        storage_server;
        active_directory;
        icehrm;
        splunk;

        # Workstations
        workstation1;
        workstation2;
        workstation3;

        # Wifi
        ap;
        ap2;
        personal_laptop;
        personal_phone;
        personal_phone2;
        personal_laptop2;
        personal_laptop3;

    facts:
        quality:border_router,vendor=paloalto;
        quality:border_router,os=panos;
        quality:border_router,version:=8;
        quality:border_router2,vendor=paloalto;
        quality:border_router2,os=panos;
        quality:border_router2,version:=8;

        quality:website,os=ubuntu;
        quality:website,version:=12.04;
        quality:website,webserver=apache;
        quality:website,webserver_version:=2.2;
        topology:border_router<->website,dmz;
        

        quality:public_api,os=ubuntu;
        quality:public_api,version:=12.04;
        quality:public_api,backend=flask;
        quality:public_api,backend_version:=6;
        topology:border_router<->public_api,dmz;
        topology:border_router2<->public_api,dmz;

        quality:storage_server,os=freebsd;
        quality:storage_server,version:=10;
        quality:storage_server,smb=enabled;
        quality:storage_server,nfs=enabled;
        topology:border_router<->storage_server,private_firewall;
        topology:border_router2<->storage_server,private_firewall;

        quality:active_directory,os=win2008r2;
        quality:active_directory,domain_controller=true;
        topology:border_router<->active_directory,private_firewall;

        topology:border_router<->icehrm,private_firewall;

        topology:border_router2<->icehrm,private_firewall;

        topology:border_router<->splunk,private_firewall;

        topology:border_router2<->splunk,private_firewall;

        topology:border_router<->workstation1,private_nat;

        topology:border_router<->workstation2,private_nat;

        topology:border_router<->border_router2,private_nat;

        topology:border_router2<->workstation3,private_nat;

        topology:border_router<->ap,private_nat;

        topology:border_router2<->ap2,private_nat;

        topology:ap<->personal_laptop,wifi_private;

        topology:ap2<->personal_laptop2,wifi_private;

        topology:ap<->personal_laptop3,wifi_private;

        topology:ap<->personal_phone,wifi_private;

	topology:ap2<->personal_phone2,wifi_private;
    tags:
.
