network test =
	assets:
		internet1;
		router1;
		router2;
		router3;
		workstation1;
		workstation2;
		workstation3;
		workstation4;
		workstation5;
		printer1;
		printer2;
		printer3;
	facts:
		quality:workstation1,os=win7;
		quality:workstation1,adobe_ver=8.8;
		topology:workstation1<->router3,connected;
		quality:workstation2,os=win7;
		quality:workstation2,adobe_ver=8.6;
		topology:workstation2<->router1,connected;
		quality:workstation3,os=win7;
		quality:workstation3,adobe_ver=8.6;
		topology:workstation3<->router2,connected;
		quality:workstation4,os=win7;
		quality:workstation4,adobe_ver=8.6;
		topology:workstation4<->router2,connected;
		quality:workstation5,os=win10;
		quality:workstation5,adobe_ver=8.6;
		topology:workstation5<->router2,connected;
		quality:printer1,make=hp;
		quality:printer1,password=none;
		quality:printer1,firmware=3.5;
		topology:printer1<->router1,connected;
		quality:printer2,make=hp;
		quality:printer2,password=none;
		quality:printer2,firmware=3.5;
		topology:printer2<->router1,connected;
		quality:printer3,make=hp;
		quality:printer3,password=none;
		quality:printer3,firmware=3.8;
		topology:printer3<->router2,connected;
.
